# baked-minecraft-models

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.build/: deploy.sh
.github/workflows/: publish.yml
src/main/java/com/oroarmor/bakedminecraftmodels/: BakedMinecraftModels.java  BakedMinecraftModelsMixinPlugin.java  BakedMinecraftModelsRenderLayerManager.java  BakedMinecraftModelsShaderManager.java  BakedMinecraftModelsVertexFormats.java
src/main/java/com/oroarmor/bakedminecraftmodels/access/: BakeablePart.java  BakeablePartBuilder.java  ModelID.java  ModelIDBuilder.java  RenderLayerCreatedBufferBuilder.java  RenderLayerCreatedVertexConsumer.java
src/main/java/com/oroarmor/bakedminecraftmodels/data/: BakingData.java  MatrixList.java  ModelInstanceData.java  ModelRenderSubtypeData.java  ModelType.java  ModelTypeData.java  UnsafeUtil.java
src/main/java/com/oroarmor/bakedminecraftmodels/debug/: ModelExporter.java
src/main/java/com/oroarmor/bakedminecraftmodels/gl/: GlBufferTexRenderDispacher.java  GlSsboRenderDispacher.java
src/main/java/com/oroarmor/bakedminecraftmodels/mixin/: BufferBuilderAccessor.java  BufferRendererAccessor.java  CuboidMixin.java  GameRendererMixin.java  GlUniformMixin.java  LivingEntityRendererMixin.java  MainMixin.java  Matrix4fDummyMixin.java  ModelPartDataMixin.java  ModelPartMixin.java  MultiPhaseParametersAccessor.java  MultiPhaseRenderPassAccessor.java  RenderLayerAccessor.java  RenderLayerMixin.java  RenderPhaseAccessor.java  ShaderAccessor.java  SpriteTexturedVertexConsumerAccessor.java  TextureRenderPhaseAccessor.java  WorldRendererMixin.java
src/main/java/com/oroarmor/bakedminecraftmodels/mixin/buffer/: BufferBuilderAccessor.java  BufferBuilderMixin.java  SpriteTexturedVertexConsumerAccessor.java  VertexBufferAccessor.java  VertexConsumerMixins.java  VertexConsumerProviderImmediateAccessor.java  VertexConsumerProviderImmediateMixin.java
src/main/java/com/oroarmor/bakedminecraftmodels/mixin/entity/: EntityRenderDispatcherMixin.java
src/main/java/com/oroarmor/bakedminecraftmodels/mixin/model/: AnimalModelMixin.java  BookModelMixin.java  CompositeEntityModelMixin.java  CuboidMixin.java  DragonEntityModelMixin.java  LlamaEntityModelMixin.java  ModelMixins.java  ModelPartDataMixin.java  ModelPartMixin.java  SinglePartEntityModelMixin.java  TridentEntityModelMixin.java
src/main/java/com/oroarmor/bakedminecraftmodels/mixin/renderlayer/: BufferBuilderMixin.java  LivingEntityRendererMixin.java  ModelMixin.java  MultiPhaseParametersAccessor.java  MultiPhaseRenderPassAccessor.java  RenderLayerAccessor.java  RenderLayerMixin.java  RenderPhaseAccessor.java  RenderPhaseShaderAccessor.java
src/main/java/com/oroarmor/bakedminecraftmodels/model/: GlobalModelUtils.java  InstancedRenderDispatcher.java  VboBackedModel.java  VboModel.java
src/main/java/com/oroarmor/bakedminecraftmodels/ssbo/: SectionedPbo.java  SectionedPersistentBuffer.java  SectionedSyncObjects.java  SsboInfo.java
src/main/java/com/oroarmor/bakedminecraftmodels/vertex/: RenderLayerContainer.java  SmartBufferBuilderWrapper.java
src/main/java/graphics/kiln/bakedminecraftmodels/: BakedMinecraftModels.java  BakedMinecraftModelsRenderLayerManager.java  BakedMinecraftModelsShaderManager.java  BakedMinecraftModelsVertexFormats.java
src/main/java/graphics/kiln/bakedminecraftmodels/access/: BakeablePart.java  BakeablePartBuilder.java  BatchContainer.java  ModelContainer.java  RenderLayerContainer.java
src/main/java/graphics/kiln/bakedminecraftmodels/data/: AtomicAddArrayQueue.java  BakingData.java  ComedicSingleThreadExecutor.java  IndexWriter.java  InstanceBatch.java  MatrixEntryList.java  MatrixList.java  PerInstanceData.java
src/main/java/graphics/kiln/bakedminecraftmodels/debug/: DebugInfo.java  ModelExporter.java
src/main/java/graphics/kiln/bakedminecraftmodels/gl/: GlSsboRenderDispacher.java  GlSsboRenderDispatcher.java
src/main/java/graphics/kiln/bakedminecraftmodels/mixin/: BufferRendererAccessor.java  DebugHudMixin.java  GameRendererMixin.java  GlUniformMixin.java  WorldRendererMixin.java
src/main/java/graphics/kiln/bakedminecraftmodels/mixin/buffer/: BufferBuilderAccessor.java  SpriteTexturedVertexConsumerAccessor.java  VertexBufferAccessor.java  VertexConsumerProviderImmediateMixin.java
src/main/java/graphics/kiln/bakedminecraftmodels/mixin/model/: MatrixStackMixin.java  ModelMixins.java  ModelPartDataMixin.java  ModelPartMixin.java
src/main/java/graphics/kiln/bakedminecraftmodels/mixin/renderlayer/: BufferBuilderMixin.java  MultiPhaseParametersAccessor.java  MultiPhaseRenderPassAccessor.java  RenderLayerAccessor.java  RenderLayerMixin.java  RenderPhaseAccessor.java  RenderPhaseShaderAccessor.java
src/main/java/graphics/kiln/bakedminecraftmodels/mixin/vertex/: VertexFormatAccessor.java
src/main/java/graphics/kiln/bakedminecraftmodels/model/: GlobalModelUtils.java  InstanceBatch.java  InstancedRenderDispatcher.java  VboBackedModel.java
src/main/java/graphics/kiln/bakedminecraftmodels/ssbo/: SectionedPersistentBuffer.java  SectionedSyncObjects.java
src/main/java/graphics/kiln/bakedminecraftmodels/util/: AlignmentUtil.java
src/main/java/graphics/kiln/bakedminecraftmodels/vertex/: RenderLayerContainer.java  SmartBufferBuilderWrapper.java  VertexFormatConversionManager.java
src/main/resources/: baked_minecraft_models.accesswidener  baked_minecraft_models.mixins.json  fabric.mod.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_entity_cutout_no_cull.json  rendertype_entity_cutout_no_cull.vsh  rendertype_entity_cutout_no_cull_buffer_tex.json  rendertype_entity_cutout_no_cull_buffer_tex.vsh  rendertype_entity_cutout_no_cull_instanced.json  rendertype_entity_cutout_no_cull_instanced.vsh  rendertype_entity_cutout_no_cull_smart.json  rendertype_entity_cutout_no_cull_smart.vsh  rendertype_entity_cutout_no_cull_ssbo.json  rendertype_entity_solid.json  rendertype_entity_solid.vsh  rendertype_entity_translucent_smart.json  rendertype_entity_translucent_smart.vsh
(+3 files in other folders)
