# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.6
# Mod Properties
mod_version=1.0.0-beta
maven_group=com.oroarmor
archives_base_name=baked-minecraft-models
project_name=Baked Minecraft Models
# publishing
modrinth_id=null
curseforge_id=null
game_versions=1.17.1
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.37.1+1.17
